@import "mapas.less";
@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// =========== Reset e formatações padrão =================== //
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundSite];
    overflow-x: hidden;
}

li {
    list-style: none;
}

.mobile_menu{
    @media @breakpointMobile {
        display: block;
    }
    cursor: pointer; 
    display: none;
    div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
    }
}

// =========== Responsividade =================== //
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    @media @breakpointMobile {
        & {
            max-width: 70%;
            .products {
                display: block;
                &-item  {
                    margin-bottom: 32px;
                }
            }  
        } 
    }
    @media @breakpointTablet {
        & {
            max-width: 80%;
            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }
}

// =========== Menu =================== //
header {
    background-color: #colors[backgroundMenu];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        .menu {
            display: flex;
            @media @breakpointMobile {
                position: absolute;
                top: 10vh;
                right: 0;
                width: 40vw;
                height: 80vh;
                background-color: #colors[backgroundMenu];
                flex-direction: column;
                align-items: center;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
                
            }
            li {
                @media @breakpointMobile {
                    margin: 24px 0;
                    opacity: 1;
                }
                font-weight: bold;
                margin-left: 24px;
                a {
                    color: #colors[textColor];
                    text-decoration: none;
                    
                }
            }
        }
        .active{
           transform: translateX(0);     
        }
    }
}

// =========== Conteudo =================== //
section {
    padding: 56px 0;
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        &-item img {
            width: 100%;
            border-radius: 16px;
        }
        &-button {
            display: block;
            background-color: @buttonColor;
            color: #colors[textColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            &:hover {
                background-color: lighten(@buttonColor, 5%);
            }
        }
    }
}

footer{
    background-color: #colors[backgroundMenu];
    .container{
        color: #colors[textColor];
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        @media @breakpointMobile {
            height: 100%;
            padding: 10px 0;
        }
        .List-social{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media @breakpointMobile {
                display: block;
            }
            &-bloco{
                margin-left: 20px;
                @media @breakpointMobile {
                    margin-top: 10px;
                }
                img{
                    transition: all ease .3s;
                    &:hover{
                        transform: scale(1.3);
                    }
                }
            } 
        }
    }
}
// ==================== fim site =========================================



// ocultando Div indesejada carregada no chrome ao carregar página
#shadow-host-companion{
    display: none;
}